# DevApplication

./: DevApplication.sln
DevApplication/: DevApplication.csproj  Program.cs  app.db  app.db-shm  app.db-wal
DevApplication/Controllers/: HomeController.cs
DevApplication/Data/: ContactContext.cs
DevApplication/Migrations/: 20240417192024_InitialCreate.Designer.cs  20240417192024_InitialCreate.cs  20240417195617_Categories.Designer.cs  20240417195617_Categories.cs  20240417195828_Categoriesadd.Designer.cs  20240417195828_Categoriesadd.cs  20240417202704_DbSetCategories.Designer.cs  20240417202704_DbSetCategories.cs  20240417204027_DBCategories.Designer.cs  20240417204027_DBCategories.cs  20240417205030_Cat.Designer.cs  20240417205030_Cat.cs  20240417210307_Last.Designer.cs  20240417210307_Last.cs  20240417210842_this.Designer.cs  20240417210842_this.cs  20240417220734_hello.Designer.cs  20240417220734_hello.cs  20240425180602_nullableVals.Designer.cs  20240425180602_nullableVals.cs  ContactContextModelSnapshot.cs
DevApplication/Models/: Category.cs  Contact.cs
DevApplication/Properties/: launchSettings.json
DevApplication/Views/: _ViewImports.cshtml
DevApplication/Views/Home/: Confirmation.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml  List.cshtml  Profile.cshtml
DevApplication/Views/Shared/: _Layout.cshtml
